<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Key" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAQAAAAAAAAAAAAAAAQBAAAgAAAACAA=</HashCode>
      <FileName>Key\Key.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFW" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAoBAAAIAAAAAAIIAAgACgAEAAA=</HashCode>
      <FileName>DxLibFlameWork\DxLibFW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxLibInterFace" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAACAACAAEAAA=</HashCode>
      <FileName>DxLibFlameWork\DxLibInterFace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pad" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgQAQAAABAhAAACAAEQAAAAgBAAAAgA=</HashCode>
      <FileName>Pad\Pad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPS_Ctrl" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAABCgAAAIAAQAAABAAAAQAAAAAQAAIAAAAgAAAA=</HashCode>
      <FileName>Fps\Fps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAABhAAAAAAA=</HashCode>
      <FileName>Define\Structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Circle" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.312" Y="1.602" />
        <Point X="13.312" Y="3.01" />
        <Point X="13.25" Y="3.01" />
        <Point X="13.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Define\Structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAMAAAAAAAQAAgAAAAAAAIggYAAAAgAgAAAAE=</HashCode>
      <FileName>Mouse\Mouce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlReader" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAACAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>XML\XmlReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlWriter" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAgQAgAAAAAAA=</HashCode>
      <FileName>XML\XmlWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image_container" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAAAEBAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Container\ImgContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rect" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAACAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Define\Structure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PS2" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAgAAAACQAAQAAYAIBAIAAIAgAAoAA=</HashCode>
      <FileName>Pad\Pad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CONTACT::MOUSE::BUTTON" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Facade\Contact.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>